# EquipShare

./: README.md
equipshare/: pom.xml
equipshare/src/main/java/com/csye6220/equipshare/: EquipshareApplication.java
equipshare/src/main/java/com/csye6220/equipshare/configuration/: AuthConfig.java  HibernateConfig.java  MailConfig.java
equipshare/src/main/java/com/csye6220/equipshare/controller/: AdminHomeController.java  HardwareController.java  HardwareRequestController.java  LoginController.java  LogoutController.java  RegistrationController.java  UserHomeController.java
equipshare/src/main/java/com/csye6220/equipshare/dao/: HardwareDAO.java  HardwareRequestDAO.java  UserDAO.java
equipshare/src/main/java/com/csye6220/equipshare/model/: Hardware.java  HardwareRequest.java  RequestStatus.java  User.java
equipshare/src/main/java/com/csye6220/equipshare/service/: EmailService.java  HardwareRequestService.java  HardwareService.java  UserService.java
equipshare/src/main/resources/: application.properties
equipshare/src/main/resources/templates/: adminhome.html  adminlogin.html  hardwareDetail.html  landing.html  login.html  requestSuccess.html
equipshare/src/test/java/com/csye6220/equipshare/: EquipshareApplicationTests.java
