<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EquipShare - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background: #f4f4f4;
        }
        
        h1 {
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
            position: absolute;
            top: 0;
            width: 100%;
        }

        h3 {
        	color: #333;
            margin-top: 20px 0; 
            text-align: center;
        }

        .loginform{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: white;
            margin-bottom: 10px;
        }
        
        label {
            margin-bottom: 5px;
            text-align: left;
            width: 100%; 
        }

        p {
            margin: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px; 
            width: 280px;
        }

        button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 8px; 
            width: 100%; 
        }

        button:hover {
            background-color: #444444;
        }
        

        

        .home {
			font-size: smaller; 
			width: 80px;
			position: relative;
			left: 130px;
        }
    </style>
</head>
<body>
    <h1>EQUIPSHARE</h1>
    <div>
        <h3>Admin Login</h3>
        <form action="perform-login" method='POST' class= "loginform">
            <p th:if="${loginError}" th:text="${loginError}" style="color: red;"></p>
            <p>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required />
            </p>
            <p>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
            </p>
            <button type="submit">Login</button>
        </form>
        
        <form action="/" method="GET">
            <button type="submit" class="home">Home</button>
        </form>
    </div>
</body>
</html>
