<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EquipShare - Hardware Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f4f4f4;
        }

        h1, h3, h2 {
            text-align: center;
            color: #333;
        }

        h1 {
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
            position: absolute;
            top: 0;
            right: -12px;
            width: 100%;
        }

        .hardware-details {
            background: white;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px; 
            box-sizing: border-box;
            margin-left: auto; 
            margin-right: auto; 
        }
        
        .user-details{
        	background: white;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 600px; 
            box-sizing: border-box;
            margin-left: auto; 
            margin-right: auto;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }

        label {
            margin-right: 10px;
            margin-bottom: 10px;
            padding-right: 70px;	
        }

        input{
        	margin: 8px 0; 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 508px;
        }
        
        select {
        	margin: 8px 0; 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 524px;
        }

        button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 8px;
            display: block; 
            width: 30%;
            position: relative;
            left: 200px;
        }
        
        .lend-details{
        	padding: 8px 20px;
        }
        
        

        button:hover {
            background-color: #444444;
        }

        a {
            display: block;
            width: fit-content;
            padding: 10px 20px;
            margin: 30px auto 0; 
            background-color: #0254b7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #013c85;
        }
        
        img {
        	width: 300px;
        	height: 180px;
        	position: relative;
		    left: 130px;
		    padding: 20px 0px;
        }

    </style>
</head>
<body>
    <h1>EQUIPSHARE</h1>
    <h3>Hardware Details</h3>
    <div class="hardware-details">
        <p>Name: <span th:text="${hardware.name}">Sample Hardware Name</span></p>
        <p>Specifications: <span th:text="${hardware.specifications}">Sample Specifications</span></p>
        <p>Description: <span th:text="${hardware.description}">Sample Description</span></p>
        <img  th:src="@{'data:image/jpeg;base64,'+${hardware.generateBase64Image()}}" alt="Hardware Image" />
    </div>
    
    
    <div  class="user-details">
	    <h3>Submit Lend Request</h3>
	    <form action="#" th:action="@{/submitLendRequest}" method="post">
		<input type="hidden" name="hardwareId" th:value="${hardware.id}"/>
	        <div class="lend-details">
	            <label for="username">Username:</label>
	            <input type="text" id="username" name="username" th:value="${username}" readonly/>
	        </div>
	        <div class="lend-details email">
	            <label for="email">Email:</label>
	            <input type="email" id="email" name="email" th:value="${email}" readonly/>
	        </div>
	        <div class="lend-details">
	            <label for="store">Pick-up Store:</label>
	            <select id="store" name="store">
	                <option value="Roxbury">Roxbury</option>
	                <option value="Jamaica Plain">Jamaica Plain</option>
	                <option value="Mission Hill">Mission Hill</option>
	                <option value="Massachusetts Ave">Massachusetts Ave</option>
	            </select>
	        </div>
	        <button type="submit">Submit Request</button>
	    </form>
    </div>
    <a href="/userhome">Back to list</a>
    
</body>
</html>
	