<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EquipShare - Request Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background: #f4f4f4;
        }
        
        h1 {
        	text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
            position: absolute;
            top: 0;
            width: 100%;
        }

        h3, h4 {
            text-align: center;
            color: #333;
        }

        h4 {
            margin-top: 100px;
            color: #e60000; 
        }

        div {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%; 
            max-width: 600px; 
            box-sizing: border-box;
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
        }

        a {
            display: block;
            width: fit-content;
            padding: 10px 20px;
            margin: 30px auto 0; 
            background-color: #0254b7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        } 

        a:hover {
            background-color: #013c85; 
        }
    </style>
</head>
<body>
	<h1>EQUIPSHARE</h1>
    <h4>Lend Request Submitted Successfully!</h4>
    <p>Your request to lend the hardware item has been successfully submitted. Here are the details of your request:</p>
    
    <div>
        <h3>Request Details</h3>
        <p>Hardware Name: <span th:text="${hardwareName}">Example Hardware</span></p>
        <p>Username: <span th:text="${username}">JohnDoe</span></p>
        <p>Email: <span th:text="${email}">johndoe@example.com</span></p>
        <p>Pick-up Store: <span th:text="${store}">Roxbury</span></p>
    </div>
    
    <div>
        <h3>What's next?</h3>
        <p>We will process your request, and you will receive a confirmation email with pick-up instructions soon. Thank you for using EquipShare!</p>
    </div>
    
    <a href="/userhome">Return to Dashboard</a>
</body>
</html>
